# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Email.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220928025857_Carrinho.Designer.cs  20220928025857_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220331141139_Initial.Designer.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mapping/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20220803141730_Clientes.Designer.cs  20220803141730_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Model/: Cliente.cs  Endereco.cs  IClientRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20220128141829_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extesions/: AppSettings.cs  CpfAnnotation.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  CustomHttpRequestException.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: ui.css
